# App
PUBLIC_BASE_URL="http://localhost:5173" # Use localhost for development, change for production

# Database
# Replace with your actual database connection string
DATABASE_URL="postgres://user:password@host:port/db-name"

# Auth
# Created by registering a new app at https://console.developers.google.com/
GOOGLE_CLIENT_ID="ID_HERE"
GOOGLE_CLIENT_SECRET="SECRET_HERE"

# Mailjet
# Replace with your actual Mailjet API keys
MJ_SENDER_EMAIL="noreply@website.com"
MJ_SENDER_NAME="AstroConnect"
MJ_APIKEY_PUBLIC="your-mailjet-public-key"
MJ_APIKEY_PRIVATE="your-mailjet-private-key"
